<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<title>Arjun Biddanda</title>
		<meta name="description" content="Preprint Stumbler" />
		<meta name="keywords" content="Arjun Biddanda" />
		<meta name="author" content="Arjun Biddanda" />
		
		<!-- Including FLAT UI -->
		<link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">
		<link href="dist/css/flat-ui.css" rel="stylesheet">

	</head>

	<style type="text/css">
		.bottom-two {
    	margin-bottom: 2cm;
  	}
  	.top-two{
  		margin-top: 2cm;
  	}
  	p {
  		font-size : 1.3em;
  	}
	</style>

	<!-- 
		This is where we will actually send the requests
		-->
	<script type="text/javascript">
		function httpGet(theUrl) {
	    var xmlHttp = null;

	    xmlHttp = new XMLHttpRequest();
	    xmlHttp.open( "GET", theUrl, false );
	    xmlHttp.send( null );
	    return xmlHttp.responseText;
	  }

	  // Method to get the different categories
	  function random_category(){
	  	// Need to build this into the different categories
	  	var categories = ["astro-ph", "cond-mat", "gr-qc", "hep-ex", "hep-lat", "hep-ph", "hep-th", "math-ph", "nlin", "nucl-ex", "nucl-th", "physics", "quant-ph", "math.AG", "math.AT", "math.AP", "math.CT", "math.CA", "math.CO", "math.AC", "math.CV", "math.DG", "math.DS", "math.FA", "math.GM", "math.GN", "math.GT", "math.GR", "math.HO", "math.IT", "math.KT", "math.LO", "math.MP", "math.MG", "math.NT", "math.NA", "math.OA", "math.OC", "math.PR", "math.QA", "math.RT", "math.RA", "math.SP", "math.ST", "math.SG"];
	  	var r = Math.floor((Math.random() * categories.length));
	  	// alert(categories[r])
	  	return categories[r]
	  }

		function make_request(){
			// var today = new Date();
			// var day = today.getDate();
			// var month = today.getMonth() + 1;
			// var year = today.getFullYear();

			// if (day < 10){
			// 	day = '0' + day;
			// }
			// if (month < 10){
			// 	month = '0' + month;
			// }

			// We are searching by the category here
			var request = "http://export.arxiv.org/api/query?search_query=cat:".concat(random_category(),"&sortBy=submittedDate&sortOrder=descending")

			var txt = httpGet(request);

			alert(txt);
		}
	</script>


	<body>
		<div class="top-two">
			<div align="center" class="container">
				<div class="bottom-two" align="left">
					<p>
						Scientific literature is being produced at an incredible rate, and one of the most beautiful things is that we are actually able to view and critique papers as soon as they are completed through preprint servers.
						It sometimes is nice to briefly skim papers that are from vastly different areas of science or mathematics that the one that you are accustomed to. If you click the compass below, hopefully it will take take you on an interesting scientific journey.
					</p>
				</div>
			  <div align="center">
				<input type="image" onclick="make_request()" src="dist/img/icons/svg/compas.svg" width="175" alt="Compas"></input>
				<br>
	      </div>


			</div>
		</div>
	</body>

</html>